org.gradle.jvmargs=-Xmx3G

# Properties from https://fabricmc.net/versions.html

minecraft_version=1.20.4
yarn_version=1.20.4+build.3
loader_version=0.15.7

mod_version=v1.0.3
maven_group=net.shoreline
build_identifier=Dev
archives_base_name=OvaqReborn Plus

fabric_version=0.97.2+1.20.4
baritone_api_version=1.2
orbit_version=0.2.3
netty_version=4.1.90.Final
viaversion_version=4.0.3